# Note:
# 1. Append REACT_APP_ to every variable you use
# 2. Add that entry to .env
# 3. Create .env.development / .env.production
# 4. Any values you give will override values in .env file


# API endpoint to be used in next build for axios
# Example: 'http://localhost:3001/api/v1'
REACT_APP_API_ENDPOINT=